/* Create Ingredient Page */
.create-ingredient-page {
  display: flex;
  justify-content: center; /* Center the form horizontally */
  align-items: center; /* Center the form vertically */
  height: 100vh; /* Full-screen height */
  background-color: #f4f4f4; /* Light background color */
}

/* Form container styles */
.form-container {
  background-color: #fff; /* White background for the form */
  padding: 30px 40px; /* Padding inside the form */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for form container */
  text-align: center; /* Center-align text inside the form */
  width: 400px; /* Set width for form */
  font-family: "Poppins", sans-serif; /* Update to match the font style */
}

/* Heading styles */
h2 {
  font-size: 24px; /* Set font size for the heading */
  font-weight: bold; /* Bold heading */
  margin-bottom: 20px; /* Add space below the heading */
  color: #222; /* Dark color for text */
}

/* Form input field container */
.form-group {
  margin-bottom: 20px; /* Space below the form input */
}

/* Styles for the form input field */
.form-input {
  width: 100%; /* Full width of the input */
  padding: 10px 15px; /* Padding inside the input */
  font-size: 16px; /* Set font size */
  border: 1px solid #ccc; /* Border around the input */
  border-radius: 5px; /* Rounded corners for input */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle inner shadow */
  font-family: "Poppins", sans-serif; /* Ensure consistent font */
}

/* Submit button styling */
.submit-button {
  width: 100%; /* Button takes full width */
  padding: 10px 15px; /* Padding inside the button */
  font-size: 16px; /* Font size for the button */
  background-color: #20c997; /* Green background for the button */
  color: #fff; /* White text on the button */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.2s ease, transform 0.1s ease; /* Transition effects */
  font-family: "Poppins", sans-serif; /* Consistent font */
}

/* Hover effect for the submit button */
.submit-button:hover {
  background-color: #198754; /* Slightly darker green on hover */
  transform: translateY(-2px); /* Button moves slightly up */
}

/* Error message styling */
.error-message {
  color: #dc3545; /* Red color for error messages */
  margin-top: 10px; /* Space above the error message */
  font-family: "Poppins", sans-serif; /* Consistent font */
}

/* Success message styling */
.success-message {
  color: #20c997; /* Green color for success messages */
  margin-top: 10px; /* Space above the success message */
  font-family: "Poppins", sans-serif; /* Consistent font */
}
