/* Create Salad Page */
.create-salad-page {
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 100vh; /* Full-screen height */
  background-color: #f4f4f4; /* Light background color for the page */
}

/* Form container styles */
.form-container {
  background-color: #fff; /* White background for the form */
  padding: 30px 40px; /* Padding around the form content */
  border-radius: 10px; /* Rounded corners for the form */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for a soft effect */
  text-align: center; /* Center the text within the form */
  width: 500px; /* Set a fixed width for the form */
  font-family: "Poppins", sans-serif; /* Apply the consistent font style */
}

/* Header styling (for the form title) */
h2 {
  font-size: 24px; /* Set font size */
  font-weight: bold; /* Make title bold */
  margin-bottom: 20px; /* Add spacing below the title */
  color: #222; /* Dark text color for good contrast */
}

/* Grid for the ingredient buttons */
.ingredients-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* Three ingredients per row */
  gap: 10px; /* Space between the ingredient buttons */
  margin-bottom: 20px; /* Space between the grid and the form input */
}

/* Ingredient button styles */
.ingredient-button {
  background-color: #fff; /* White background for buttons */
  border: 1px solid #20c997; /* Green border for normal state */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding inside the button */
  font-size: 14px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  font-family: "Poppins", sans-serif; /* Consistent font */
  transition: all 0.2s ease; /* Smooth transition for background and color */
}

/* Styling for selected ingredient buttons */
.ingredient-button.selected {
  background-color: #20c997; /* Change background to green when selected */
  color: #fff; /* White text on selected button */
}

/* Hover effect for ingredient buttons */
.ingredient-button:hover {
  background-color: #198754; /* Slightly darker green on hover */
  color: #fff; /* Ensure text remains white on hover */
}

/* Styling for the input field */
.form-input {
  width: 100%; /* Full width of the form */
  padding: 10px 15px; /* Padding inside the input */
  font-size: 16px; /* Font size */
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* Soft inner shadow */
  margin-bottom: 20px; /* Space below the input */
}

/* Submit button styling */
.submit-button {
  width: 100%; /* Full width of the form */
  padding: 10px 15px; /* Padding inside the button */
  font-size: 16px; /* Font size */
  background-color: #20c997; /* Green background */
  color: #fff; /* White text */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.2s ease, transform 0.1s ease; /* Smooth transition for hover effect */
  font-family: "Poppins", sans-serif; /* Consistent font */
}

/* Hover effect for submit button */
.submit-button:hover {
  background-color: #198754; /* Darker green on hover */
  transform: translateY(-2px); /* Slight movement effect on hover */
}

/* Error message styling */
.error-message {
  color: #dc3545; /* Red color for error messages */
  margin-top: 10px; /* Space above the error message */
  font-family: "Poppins", sans-serif; /* Consistent font */
}

/* Success message styling */
.success-message {
  color: #20c997; /* Green color for success messages */
  margin-top: 10px; /* Space above the success message */
  font-family: "Poppins", sans-serif; /* Consistent font */
}
