/* Products Page */
.products-page {
  max-width: 1200px;
  margin: 0 auto; /* Center the content horizontally */
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px; /* Ensure spacing from top */
}


/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default: 2 products per row */
  gap: 20px; /* Space between products */
  width: 53%; /* Adjust grid width */
  justify-content: center; /* Center the grid */
}

/* Product Card */
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid #20c997; /* Use teal color for in-stock border */
  z-index: 1;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
}

/* Out of stock products */
.product-card.out-of-stock {
  border: 2px solid #dc3545; /* Red border for out-of-stock items */
}

.product-card:hover {
  transform: translateY(-5px); /* Hover effect to lift the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.product-card h1 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px; /* Space below the title */
}

/* Button Styling */
.product-card button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 14px;
  color: #20c997; /* Teal color for button text */
  background-color: #fff;
  border: 2px solid #20c997; /* Teal border for button */
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%; /* Ensure the button spans the full width of the card */
}

.product-card button:hover {
  background-color: #20c997; /* Green background on hover */
  color: #fff; /* White text on hover */
}

/* Tooltip */
.tooltip {
  visibility: hidden; /* Hidden by default */
  background-color: #333; /* Dark background */
  color: #fff;
  text-align: left;
  padding: 8px;
  border-radius: 5px;
  position: absolute;
  top: 50%; /* Center vertically relative to the product */
  left: 50%; /* Center horizontally relative to the product */
  transform: translate(-50%, -50%); /* Center fully */
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  white-space: nowrap;
  max-width: 200px; /* Optional: Limit tooltip width */
}

/* Show tooltip on hover */
.product-card:hover .tooltip {
  visibility: visible; /* Make tooltip visible when hovering */
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between buttons */
  margin-top: 20px; /* Add some space above pagination */
}

.pagination-controls button {
  background-color: #20c997; /* Teal background color */
  color: #fff; /* White text */
  border: none; /* Remove default border */
  border-radius: 8px; /* Rounded corners */
  padding: 10px 20px; /* Adjust padding for button size */
  font-size: 16px; /* Font size for readability */
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.pagination-controls button:hover {
  background-color: #198754; /* Slightly darker teal on hover */
  transform: scale(1.05); /* Add a slight zoom effect on hover */
}

.pagination-controls button:disabled {
  background-color: #ccc; /* Gray background for disabled state */
  color: #666; /* Darker text color for disabled state */
  cursor: not-allowed; /* Show not-allowed cursor */
  transform: none; /* Disable hover effect */
}

/* Responsive Design: 1 product per row on mobile */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr; /* 1 product per row */
    width: 100%; /* Ensure full width on mobile */
  }

  /* Add padding on top of the page to give more space on mobile */
  .products-page {
    padding-top: 80px; /* Add more space for the search bar */
  }
}
