/* Trivia Container Styling */
.trivia-container {
  max-width: 600px; /* Limit the width of the trivia container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Padding around the container */
  text-align: center; /* Center-align the text */
  font-family: Arial, sans-serif; /* Font for the trivia page */
  position: relative; /* Allow positioning of the Home button */
}

/* Home Button Inside the Trivia Container */
.trivia-container .home-button {
  position: absolute; /* Position it absolutely within the container */
  top: 10px; /* Distance from the top edge */
  left: 10px; /* Distance from the left edge */
  z-index: 10; /* Ensure the home button appears above other elements */
}

/* Home Button Styling */
.home-button {
  position: absolute; /* Position it absolutely inside the container */
  top: 10px; /* Distance from the top */
  left: 10px; /* Distance from the left */
  background-color: #20c997; /* Green background color */
  color: white; /* White text */
  font-size: 16px; /* Font size */
  padding: 10px 20px; /* Padding for button */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Change cursor on hover */
  z-index: 10; /* Ensure it is above other elements */
  display: inline-block; /* Display as inline-block */
  text-decoration: none; /* Remove underline */
}

/* Hover Effect for Home Button */
.home-button:hover {
  background-color: #17a2b8; /* Change background color on hover */
}

/* Mobile Styling for Trivia Page */
@media (max-width: 768px) {
  /* Adjust padding for mobile devices */
  .trivia-container {
    padding: 10px; /* Reduce padding for mobile */
  }

  /* Adjust position of the Home button on mobile */
  .home-button {
    top: 5px; /* Move the button closer to the top */
    left: 5px; /* Move the button closer to the left */
  }
}
